; Set accelerometer range to 2 G
ar = 2
; Set accelerometer sample rate to 40 Hz
as = 40
; Set gyroscope range to 500 dps
gr = 500
; Set gyroscope sample rate to 100 Hz
gs = 100
; Disable the accelerometer (enabled by default)
;disable_accel
; Disable the gyroscope (enabled by default)
;disable_gyro