; Can set sample rate to 40 Hz, 160 Hz or 640 Hz (default is 40 Hz)
; Set sample rate to 160 Hz
sr = 160
; Can set accelerometer range to 2 g or 6 g (default is 2 g)
; Set accelerometer range to 2 g
ar = 2
; Can set gyroscope range to 250 dps, 500 dps or 2000 dps (default is 500 dps)
; Set gyroscope range to 500 dps
gr = 500
; Disable the gyroscope (enabled by default)
;disable_gyro
; Disable the accelerometer (enabled by default)
;disable_accel